# Origami

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ldl/origami/common/: SystemInterceptor.java
src/main/java/com/ldl/origami/controller/admin/: AdminController.java
src/main/java/com/ldl/origami/controller/entity/: AdminController.java  UserController.java
src/main/java/com/ldl/origami/controller/index/: IndexController.java
src/main/java/com/ldl/origami/controller/system/: LoginController.java  RegisterController.java
src/main/java/com/ldl/origami/controller/tutorial/: TutorialController.java
src/main/java/com/ldl/origami/dao/: LevelMapper.java  NewsMapper.java  TutorialMapper.java  UserMapper.java
src/main/java/com/ldl/origami/domain/: Level.java  LevelExample.java  News.java  NewsExample.java  Tutorial.java  TutorialExample.java  User.java  UserExample.java
src/main/java/com/ldl/origami/origamiService/: AdminService.java  IndexService.java  LoginService.java  RegisterService.java  TutorialService.java  UserService.java  WebSocketService.java
src/main/java/com/ldl/origami/util/: Constants.java  ScaleImageUtils.java
src/main/java/com/ldl/origami/websocket/: SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: generatorConfig.xml  log4j.xml  root-context.xml  servlet-context.xml  sqlMapConfig.xml
src/main/resources/com/ldl/origami/mapper/: LevelMapper.xml  NewsMapper.xml  TutorialMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addTutorial.jsp  addTutorialSuccess.jsp  adminIndex.jsp  adminLogin.jsp  adminViewTheContents.jsp  error.jsp  index.jsp  login.jsp  register.jsp  viewTheContents.jsp
src/main/webapp/WEB-INF/views/news/: newsContent.jsp  viewNews.jsp
src/main/webapp/WEB-INF/views/tutorial/: addTutorial.jsp
src/main/webapp/bootstrap/: user_defined.css
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/dialogs/image/: image.html
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/uploadify/: jquery.min.js
